VUE_APP_ROOT_API=https://mpapi.tcgplayer-qa.com/
VUE_APP_GATEWAY_API=https://mpgateway.tcgplayer-qa.com/
VUE_APP_SEARCH_API=https://mp-search-api.tcgplayer-qa.com/
VUE_APP_INFINITE_API=https://infinite-api-awsqa.tcgplayer-qa.com/
VUE_APP_ASSETS_URL=https://mp-assets.tcgplayer-qa.com/
VUE_APP_CART_URL=https://cart.tcgplayer-qa.com/shoppingcart
VUE_APP_STORE_URL=https://store.tcgplayer-qa.com/
VUE_APP_SHOP_URL=https://shop.tcgplayer-qa.com/
VUE_APP_LISTO_CDN_URL=https://static.tcgplayer-qa.com/
VUE_APP_LOGIN_REDIRECT=www.tcgplayer-qa.com/
VUE_APP_TCGPLAYER_INFINITE_URL=https://infinite.tcgplayer-qa.com
VUE_APP_DATA_SERVICES_URL=https://ds-web-services.tcgplayer-qa.com
VUE_APP_S3_TCGPLAYER_CDN=https://tcgplayer-cdn.tcgplayer-qa.com/
VUE_APP_FEATURE_API_URL=https://features-awsqa.tcgplayer-qa.com/
VUE_APP_COOKIE_DOMAIN=.tcgplayer-qa.com
VUE_APP_STORECART_COOKIE=StoreCart_AWSQA
VUE_APP_STORESFL_COOKIE=StoreSaveForLater_AWSQA
VUE_APP_BUYLISTCART_COOKIE=BuylistCart_AWSQA
VUE_APP_RECENTLYVIEWED_COOKIE=RecentlyViewed__AWSQA
VUE_APP_RETURN_URL_DOMAIN=tcgplayer-qa
VUE_APP_IMAGE_SERVICE_URL=https://product-images.tcgplayer-qa.com
VUE_APP_OPTIMIZELY_URL=https://cdn-pci.optimizely.com/js/15829800167.js
VUE_APP_TCGPLAYER_INFINITE_API_URL=https://infinite-api-awsqa.tcgplayer-qa.com
VUE_APP_HCAPTCHA_SITE_KEY=20000000-ffff-ffff-ffff-000000000002
VUE_APP_ENABLE_ALL_FEATURES=false
VUE_APP_CART_API=https://capi-awsqa.tcgplayer-qa.com/
CART_KEY=14f269e8870d4326b2f4914e494c9b90
BASE_URL=https://www.tcgplayer-qa.com