VUE_APP_ROOT_API=https://mpapi.tcgplayer-stg.com/
VUE_APP_GATEWAY_API=https://mpgateway.tcgplayer-stg.com/
VUE_APP_SEARCH_API=https://mp-search-api.tcgplayer-stg.com/
VUE_APP_INFINITE_API=https://infinite-api-awsstg.tcgplayer-stg.com/
VUE_APP_CART_API=https://capi-awsstg.tcgplayer-stg.com/
VUE_APP_ASSETS_URL=https://mp-assets.tcgplayer-stg.com/
VUE_APP_CART_URL=https://cart.tcgplayer-stg.com/shoppingcart
VUE_APP_STORE_URL=https://store.tcgplayer-stg.com/
VUE_APP_SHOP_URL=https://shop.tcgplayer-stg.com/
VUE_APP_LISTO_CDN_URL=https://static.tcgplayer-stg.com/
VUE_APP_LOGIN_REDIRECT=www.tcgplayer-stg.com/
VUE_APP_TCGPLAYER_INFINITE_URL=https://infinite.tcgplayer-stg.com
VUE_APP_DATA_SERVICES_URL=https://ds-web-services.tcgplayer-stg.com
VUE_APP_FEATURE_API_URL=https://features-awsstg.tcgplayer-stg.com/
VUE_APP_COOKIE_DOMAIN=.tcgplayer-stg.com
VUE_APP_STORECART_COOKIE=StoreCart_AWSSTG
VUE_APP_STORESFL_COOKIE=StoreSaveForLater_AWSSTG
VUE_APP_BUYLISTCART_COOKIE=BuylistCart_AWSSTG
VUE_APP_RECENTLYVIEWED_COOKIE=RecentlyViewed__AWSSTG
VUE_APP_RETURN_URL_DOMAIN=tcgplayer-stg
VUE_APP_TCGPLAYER_INFINITE_API_URL=https://infinite-api-awsstg.tcgplayer-stg.com
VUE_APP_HCAPTCHA_SITE_KEY=20000000-ffff-ffff-ffff-000000000002
VUE_APP_ENABLE_ALL_FEATURES=false
CART_KEY=11a74b5a877545b5b55bc0ef4546b963
BASE_URL=https://www.tcgplayer-stg.com
DS_WEB=https://data.tcgplayer-stg.com